.mainbd{
  border: 2px solid rgb(255, 255, 255);
}
input{
  border-radius: 50px;
  padding: 12px;
}
.edit{
  border-radius: 50px;
  padding: 12px;
}
.myclass-1{
  /* border: 2px solid black; */

  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  text-decoration: underline;
  font-size: 24px;
}
.whole{
  width: 100% ;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box{



  border-radius: 24px;

  /* border :2px solid black; */

  background-image: url('/cardimage.jpg');
      /* width: 70%; */
  /* width: fit-content; */

  /* padding: 12px; */
  width: 70vh;
}
.head{
  /* border: 2px solid blue; */
  text-align: center;
  padding: 12px;

  font-weight: 700;
}
.body{
  display: flex;
  padding: 12px;

}   
.left{
  /* border: 2px solid red; */
  width: 70%;



}
.left p{
  text-align: start;
}
.gap{

  margin-top: 12px;
  display: flex;
  gap: 12px;
}
.right{
  /* border: 2px solid brown; */
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center ;
  flex-direction: column;

}
.imgclass{
  border-radius: 10%;
}
.showallcards{
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  padding: 12px;
  /* justify-content: center; */
}
.mycards{
  /* border: 2px solid red; */
  width: 60vh;
  /* height: 25vh; */
}
